frontend_url=http://localhost:5173

# Gemini API configuration
GEMINI_API_KEY=AIzaSyDtznLMaXpsv1rCcJmV59ohGVN61kkYD9M
# Flag to enable/disable Gemini API (set to false to use fallback only)
ENABLE_GEMINI_API=true

# Directory where Manim Python files will be stored
MANIM_DIR=D:/coding/Visualixir/server/manim_files
# Directory where generated videos will be saved
OUTPUT_DIR=D:/coding/Visualixir/server/public/videos